# NetStore

./: .gitignore  MOCK_DATA.csv  NetStore.sln  Products.sql  clientExportConfig.nswag
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/OpenAPIs/: swagger.json
NetStore.Api/: .gitignore  Dockerfile  NetStore.Api.csproj  NetStore.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetStore.Api/Contracts/: ApiRoutes.cs  GetAllProductsFilter.cs  PaginationFilter.cs
NetStore.Api/Contracts/Queries/: GetAllProductsQuery.cs  PaginationQuery.cs
NetStore.Api/Contracts/Requests/: AddProductDTO.cs  CartItemRequest.cs  RequestOrder.cs  UpdateCategoryDTO.cs
NetStore.Api/Contracts/Responces/: CountResponce.cs  PagedResponce.cs  Responce.cs  ResponceCartItem.cs  ResponceOrderDetailDto.cs  ResponceOrderDto.cs  ResponceProductDTO.cs  SubTotalAmountResponce.cs  TotalItemsQtyResponce.cs
NetStore.Api/Controllers/: WeatherForecastController.cs
NetStore.Api/Controllers/v1/: AuthController.cs  CartItemsController.cs  CategoriesController.cs  OrdersController.cs  StoreController.cs  UsersController.cs
NetStore.Api/Data/: ApplicationDbContext.cs
NetStore.Api/Helpers/: AppUserProfile.cs  Ex.cs  Helper.cs  Jwt.cs
NetStore.Api/Migrations/: 20211004000126_SeedRoles.cs  20211007233507_'seedProjects'.Designer.cs  20211007233507_'seedProjects'.cs  20220112033327_InitialCreate.Designer.cs  20220112033327_InitialCreate.cs  20221204161536_mysql.Designer.cs  20221204161536_mysql.cs  ApplicationDbContextModelSnapshot.cs
NetStore.Api/Properties/: launchSettings.json
NetStore.Api/Services/Auth/: AuthService.cs  IAuthService.cs
NetStore.Api/Services/CartItems/: CartItemsService.cs  ICartItemsService.cs
NetStore.Api/Services/Categories/: CategoryServices.cs  ICategoryServices.cs
NetStore.Api/Services/Orders/: IOrdersService.cs  OrdersService.cs
NetStore.Api/Services/Products/: IProductService.cs  ProductService.cs
NetStore.Api/Services/UriService/: IUriService.cs  UriService.cs
NetStore.Api/Services/Users/: IUserService.cs  UserService.cs
NetStore.Shared/: NetStore.Shared.csproj
NetStore.Shared/Dto/: AddRoleModel.cs  AuthModel.cs  EditUserModel.cs  RegisterModel.cs  TokenRequestModel.cs  UserModel.cs
NetStore.Shared/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Comment.cs  Contact.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs
NetStoreClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
NetStoreClient/projects/netstore/: karma.conf.js
NetStoreClient/projects/netstore/src/: index.html
NetStoreClient/projects/netstore/src/app/: app.component.spec.ts  app.component.ts
NetStoreClient/src/: index.html  styles.scss
NetStoreClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
NetStoreClient/src/app/about/: about.component.html  about.component.scss  about.component.ts  about.module.ts
NetStoreClient/src/app/auth/: auth-routing.module.ts  auth.module.ts
NetStoreClient/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
NetStoreClient/src/app/auth/signup/: signup.component.html  signup.component.ts  signup.service.ts
NetStoreClient/src/app/cart/: cart-routing.module.ts  cart.module.ts
NetStoreClient/src/app/cart/cart/: cart.component.html
NetStoreClient/src/app/contact/: contact-routing.module.ts  contact.component.html  contact.component.ts  contact.module.ts
NetStoreClient/src/app/contact/google-location-map/: google-location-map.component.html  google-location-map.component.ts
NetStoreClient/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
NetStoreClient/src/app/dashboard/dashboard-categories/: dashboard-categories.component.spec.ts  dashboard-categories.component.ts
NetStoreClient/src/app/dashboard/dashboard-index/: dashboard-index.component.html  dashboard-index.component.ts
NetStoreClient/src/app/dashboard/dashboard-layout/: dashboard-layout.component.html  dashboard-layout.component.scss  dashboard-layout.component.ts
NetStoreClient/src/app/dashboard/dashboard-order/: dashboard-order.component.html  dashboard-order.component.ts
NetStoreClient/src/app/dashboard/dashboard-products/: admin-products.service.ts  dashboard-products.component.html  (+2 more)
NetStoreClient/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.service.ts
NetStoreClient/src/app/product/: product-routing.module.ts  product.module.ts
NetStoreClient/src/app/shared/: notification.service.ts  shared.module.ts
NetStoreClient/src/assets/scss/: _reset.scss  _root.scss
migrations/: 20211003034352_init.Designer.cs  20211003034352_init.cs  20211004000126_SeedRoles.Designer.cs  20221204161425_mysql.Designer.cs  20221204161425_mysql.cs  ApplicationDbContextModelSnapshot.cs
(+58 files in other folders)
